spring.profiles.active=test
spring.jpa.open-in-view=false

security.login-client=${LOGIN_CLIENTE:loginCliente}
security.login-admin=${LOGIN_ADMIN:loginAdmin}

security.jwt.duracao=${JWT_DURACAO:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}